{
  "plugins": [
    {
      "name": "@zeplin/cli-connect-angular-plugin"
    },
    {
      "name": "@zeplin/cli-connect-storybook-plugin",
      "config": {
        "url": "https://mxstorybookdemo.rubenkuipers.dev/"
      }
    }
  ],
  "projects": ["5ad09a8f09d8df0f4612f66f"],
  "components": [
    {
      "path": "src/stories/Button.stories.ts",
      "zeplinIds": ["600e6223252f4207bf1171df"],
      "zeplinNames": ["Atoms / Buttons / Success"],
      "storybook": {
        "kind": "Design System/Button",
        "stories": ["success", "danger", "progress", "faded"]
      }
    }
  ],
  "github": {
    "repository": "rubenkuipers/zeplin-ng-storybook-demo"
  }
}
